@use "./variables" as var;
@use "./resets";

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-auto-flow: row;
  border-radius: 0.5em;
  overflow-x: hidden;
  width: 45rem;
  box-shadow: 0px 0px 20px -15px #000;

  .grayish-font {
    color: var.$gray !important;
  }

  .light-grayish-font {
    color: var.$light-gray !important;
  }

  .info {
    background-color: #fafafa;
    grid-column: 1 / -1;
    padding: 5%;
    padding-top: 2.5% !important;

    h1 {
      color: var.$cyan;
      font-size: 1.65rem;
      margin: 1em 0;
    }

    h3 {
      font-size: 1.2rem;
      margin: 0 0 0.65em 0;
      color: var.$bright-yellow;
    }

    p {
      font-size: 1.05rem;
      color: var.$grayish-blue;
      margin-bottom: 0.9em;
      line-height: 1.75;
    }
  }

  .sign-up {
    background-color: var.$cyan;

    h3 {
      margin: 1em 0 1.25em 0;
    }

    h1 {
      position: relative;
      margin: 0 0 0.25em 0;
      font-size: 2rem;
    }

    span {
      // color: var.$light-gray;
      font-size: 0.9rem;
      position: absolute;
      top: 50%;
      margin-left: 0.5em;
      transform: translateY(-50%);
    }

    p {
      margin: 0 0 2em 0;
      font-size: 1rem;
    }

    button {
      margin: 0 0 1em 0;

      &:hover {
        cursor: pointer;
      }
    }
  }

  .why-us {
    background-color: var.$lower-cyan;

    h3 {
      margin: var.$text-margin-row-two;
    }

    p {
      color: var.$light-gray;
      width: 75%;
      margin: 0 0 calc(5% + 0.75em) 0;
      text-align: left;
    }
  }

  .sign-up,
  .why-us {
    width: 100%;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    transform: scale(1.3);
  }
}

@media screen and (max-width: 768px) and (min-width: 476px) {
  .container {
    width: 42.5rem;
  }
}

@media screen and (max-width: 475px) {
  body {
    padding: 3em 0;
  }

  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    width: 85vw;
    // font-size: 0.8rem;

    .info {
      h1 {
        font-size: 150%;
      }

      h3 {
        font-size: 110%;
        margin: 0 0 1.2em 0;
      }

      p {
        font-size: 0.95rem;
      }
    }

    .sign-up {
      h1 {
        margin: 0 0 0.5em 0;
      }
    }

    .why-us > p {
      width: 65%;
      margin-bottom: 1em;
    }
  }
}
